{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=MININT-B3VJKIM;Database=MvcMovieContext1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcMovieUserDbContext1Connection": "Server=MININT-B3VJKIM;Database=MvcMovie1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SMTPConfig": {
    "SenderAdress": "no-reply@mvcmovie.com",
    "SenderDisplayName": "MVC MOVIE APP TEAM",
    "UserName": "9e4bee2603a2d8",
    "Password": "995001915dfa50",
    "Host": "smtp.mailtrap.io",
    "Port": 465,
    "EnableSSL": true,
    "UseDefaultCredentials": false,
    "IsBodyHTML": true
  }
}